<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gsntec.taskapplication.activities.UsersListActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_location"
            android:src="@drawable/ic_baseline_share_location_24"
            android:title="My_Location"
            android:text="My Location"
            android:textColor="@color/colorPrimary"
            app:showAsAction="withText"
            />
    </group>
</menu>